.borda{
    
    background-position: center center;
    background-size: cover;
    margin: 50vh 5%;
    position: relative;
    height: 50vh;
    width: 50vh;
    background-image: url(/pasta_tfc/SWEGA_escoteiros/util/Borda_natureza.png);
   
}



#container_modulos{
    position: relative;
    margin-left: 70vh;
    margin-top: -215px;
    height: 380px;
    width: 520px;
    animation-name: anim_modulo;
    animation-duration: 4s;
    animation-iteration-count: infinite; 
}

/*animacao da apresentacao*/
@keyframes anim_modulo{
0%   {box-shadow: 0 0 15px black;}
50%  {box-shadow: 0 0 15px whitesmoke;}
100% {box-shadow: 0 0 15px black;}}

#col_perfil{
    position: relative;
    margin-left: 8px;
    margin-top: 15px;
}

#container_total_meio{
    position: relative;
    display: inline-block;
width: 240vh;
height: 77.2vh;
margin-left: -12px;
}

#total{
    position: relative;
    height:100vh;
    position: absolute;
}
#p_ft{
    position: relative;
    height: 180px;
    width: 260px;
    margin-left: 20px;
    margin-top: 15px;
    text-align: center;
   
    border: 2px solid black;
    box-shadow: 0 0 15px goldenrod;


}
#d_ft{
    
    
}

.p_dados{
    position: relative;
    height: 20px;
    margin-top: 150px;
    text-align: center;
    font-size: 25px;
    color: black;
    text-shadow: 0 0 5px goldenrod;
    
}
